./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
./wedi -l . <stdin >>stdout 2>>stderr; echo $? >>errcode
