#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../errorCodes/src/errorCodes/errorCodes.h
errorCodes/errorcodes_export.h
-

../vector/src/vector/vector.h
stdint.h
-
errorCodes/errorCodes.h
-
vector/vector_export.h
-

/Users/peto/Documents/IZG/1project/vector/src/vector/vector.c
stdlib.h
-
assert.h
-
string.h
-
vector/vector.h
-

errorCodes/errorCodes/errorcodes_export.h

vector/vector/vector_export.h

