#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/peto/Documents/FIT-NO-GIT/PRL/1proj/main.cpp
mpi.h
-
iostream
-
sstream
-

/usr/local/Cellar/open-mpi/4.0.3/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.0.3/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.0.3/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.0.3/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.0.3/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.0.3/include/omp.h

