15:celkem bodu za projekt
#-- automaticke hodnoceni -----------------------------
1:ok: reakce na nenastavene WEDI_RC
0:conf2_visual: EDITOR nezadan, VISUAL zadan
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1 +0,0 @@
#   -spusten editor s: /.sanitized./hello.c (hash da427fd)
# diff -u stderr.ref stderr
#   --- stderr.ref
#   +++ stderr
#   @@ -0,0 +1 @@
#   +ERROR: You do not have a permission to edit WEDI_RC
0:conf3_novisual: pri nenastavenem EDITOR i VISUAL
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,2 +0,0 @@
#   -Zde editor vi. Presmerovavam...
#   -spusten editor s: /.sanitized./hello.c (hash da427fd)
1:ok: prvni editace souboru
1:ok: editace naposledy editovaneho souboru
1:ok: naposledy editovany soubor (pri posunu na zimni cas 2018-10-28)
1:ok: editace nejcasteji editovaneho souboru (-m)
1:ok: editace v prazdnem adresari
1:ok: editace naposledy editovaneho v aktualnim adresari
1:ok: reakce na v dobe spusteni nezapisovatelne WEDI_RC
1:ok: seznam editovanych souboru v danem adresari (-l)
1:ok: seznam editovanych souboru po datu (-a)
1:ok: seznam editovanych souboru pred datem (-b)
0:note1_deleted: neuvazuje smazany soubor (posledni)
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi . <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -7,4 +7,3 @@
#    spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
#    spusten editor s: /.sanitized./greeting.c (hash 1bcbc11)
#    spusten editor s: /.sanitized./hello.c (hash da427fd)
#   -spusten editor s: /.sanitized./greeting.c (hash 1bcbc11)
# diff -u stderr.ref stderr
#   --- stderr.ref
#   +++ stderr
#   @@ -0,0 +1 @@
#   +ERROR: File does not exist
0:note1l_deleted: neuvazuje smazany soubor (seznam editovanych)
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi -l . <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,2 +1,3 @@
#    ahoj.c
#    greeting.c
#   +hello.c
0:note1m_deleted: neuvazuje smazany soubor (nejcastejsi)
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi -m . <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -7,4 +7,3 @@
#    spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
#    spusten editor s: /.sanitized./greeting.c (hash 1bcbc11)
#    spusten editor s: /.sanitized./hello.c (hash da427fd)
#   -spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
# diff -u stderr.ref stderr
#   --- stderr.ref
#   +++ stderr
#   @@ -0,0 +1 @@
#   +ERROR: File does not exist
1:ok: realna cesta (vedle cyklickych symlinku)
1:ok: rozhodovani relativni na realnou cestu
1:ok: docasne soubory:
1:ok: prace s neobvyklymi nazvy souboru
1:ok: navratova hodnota z editoru
#------------------------------------------------------
16:celkove score (max pro hodnoceni 15)
15:celkem bodu za projekt
