spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
spusten editor s: /.sanitized./hello.c (hash da427fd)
spusten editor s: /.sanitized./greeting.c (hash 1bcbc11)
spusten editor s: /.sanitized./hello.c (hash da427fd)
spusten editor s: /.sanitized./hello.c (hash da427fd)
spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
spusten editor s: /.sanitized./greeting.c (hash 1bcbc11)
spusten editor s: /.sanitized./hello.c (hash da427fd)
spusten editor s: /.sanitized./greeting.c (hash 1bcbc11)
